spring.application.name=Final-Java-Advance
spring.datasource.url=jdbc:mysql://localhost:3306/TestingSystem_Final?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Meo_biet_bay_2020

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.thymeleaf.cache=false
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Default Page size
spring.data.web.pageable.default-page-size=10

# Swagger 2
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*
spring.main.allow-bean-definition-overriding=true
